{
  "name": "fsm-modulo-three",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm -ws run test",
    "dev": "npm --workspace fsm-api run dev",
    "start": "npm --workspace fsm-api run start"
  }
}
